input {
    file {
	path => [ "/var/log/import/*-access.log.*" ]
	start_position => beginning
	type => "apache"
	sincedb_path => "/var/lib/logstash/plugins/inputs/file/apache-import.sincedb"
    }
    file {
	path => [ "/var/log/import/auth.log.*" ]
	start_position => beginning
	type => "auth"
	sincedb_path => "/var/lib/logstash/plugins/inputs/file/auth-import.sincedb"
    }
    file {
	path => [ "/var/log/import/mail.log.*" ]
	start_position => beginning
	type => "mail"
	sincedb_path => "/var/lib/logstash/plugins/inputs/file/mail-import.sincedb"
    }
}
