input {
    file {
	path => [ "/var/log/apache2/*-access.log" ]
	start_position => beginning
	type => "apache"
	sincedb_path => "/var/lib/logstash/plugins/inputs/file/apache.sincedb"
    }
    file {
	path => [ "/var/log/auth.log" ]
	start_position => beginning
	type => "auth"
	sincedb_path => "/var/lib/logstash/plugins/inputs/file/auth.sincedb"
    }
    file {
	path => [ "/var/log/mail.log" ]
	start_position => beginning
	type => "mail"
	sincedb_path => "/var/lib/logstash/plugins/inputs/file/mail.sincedb"
    }
}
